#######################################
# Syntax Coloring Map RTClock
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
STM32Encoder	                KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

start				KEYWORD2
stop				KEYWORD2

resetCounts			KEYWORD2
value				KEYWORD2
getTurns			KEYWORD2
reset				KEYWORD2
getAngle			KEYWORD2
getDirection			KEYWORD2
Polarity			KEYWORD2
setPrescaler			KEYWORD2
getPrescaler			KEYWORD2
setPPR				KEYWORD2
getPPR				KEYWORD2
attachInterrupt			KEYWORD2
detachInterrupt			KEYWORD2
setFilter			KEYWORD2
remapInputs                     KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

STM32E_COUNT_CH2			LITERAL1
STM32E_COUNT_CH1			LITERAL1
STM32E_COUNT_BOTH_CHANNELS		LITERAL1
STM32E_RADIANS				LITERAL1
STM32E_GRADES				LITERAL1
STM32E_DEGREES				LITERAL1
STM32E_NORMAL				LITERAL1
STM32E_INVERTED				LITERAL1
STM32E_POSITIVE				LITERAL1
STM32E_NEGATIVE				LITERAL1
STM32E_NO_REMAP				LITERAL1
STM32E_PARTIAL_REMAP			LITERAL1
STM32E_FULL_REMAP			LITERAL1
